{
  "folders": [
    {
      "name": "client",
      "path": "client"
    },
    {
      "name": "server",
      "path": "server"
    }
  ],
  "settings": {
    "workbench.colorCustomizations": {
      "activityBar.activeBackground": "#e3cca4",
      "activityBar.background": "#e3cca4",
      "activityBar.foreground": "#15202b",
      "activityBar.inactiveForeground": "#15202b99",
      "activityBarBadge.background": "#2d926d",
      "activityBarBadge.foreground": "#e7e7e7",
      "commandCenter.border": "#15202b99",
      "editorGroup.border": "#e3cca4",
      "sash.hoverBorder": "#e3cca4",
      "statusBar.background": "#d7b67d",
      "statusBar.foreground": "#15202b",
      "statusBarItem.hoverBackground": "#cba056",
      "statusBarItem.remoteBackground": "#d7b67d",
      "statusBarItem.remoteForeground": "#15202b",
      "titleBar.activeBackground": "#d7b67d",
      "titleBar.activeForeground": "#15202b",
      "titleBar.inactiveBackground": "#d7b67d99",
      "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#d7b67d"
  }
}